PORT=8000
DB_URL=127.0.0.1
DB_USER=root
DB_PASSWORD=password
ADMIN=true # Set this to true if you haven't setup a specific user for the db and are using the root user

# The private key used to sign the jwt tokens
PRIVATE_KEY=

# The google SSO Client ID
GOOGLE_CLIENT_ID=

# If the DB is using a mongo+srv string to connect
ATLAS_CONNECTION=false